G04:AMPARAMS|DCode=54|XSize=84.8mil|YSize=84.8mil|CornerRadius=23.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0848,0.0384,0,0,180.0*
21,1,0.0384,0.0848,0,0,180.0*
1,1,0.0464,-0.0192,0.0192*
1,1,0.0464,0.0192,0.0192*
1,1,0.0464,0.0192,-0.0192*
1,1,0.0464,-0.0192,-0.0192*
%
G04:AMPARAMS|DCode=57|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0710,0.0315,0,0,0.0*
21,1,0.0315,0.0710,0,0,0.0*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
1,1,0.0395,-0.0157,0.0157*
1,1,0.0395,0.0157,0.0157*
%
G04:AMPARAMS|DCode=59|XSize=84.8mil|YSize=84.8mil|CornerRadius=23.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0848,0.0384,0,0,90.0*
21,1,0.0384,0.0848,0,0,90.0*
1,1,0.0464,0.0192,0.0192*
1,1,0.0464,0.0192,-0.0192*
1,1,0.0464,-0.0192,-0.0192*
1,1,0.0464,-0.0192,0.0192*
%
G04:AMPARAMS|DCode=62|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0710,0.0315,0,0,90.0*
21,1,0.0315,0.0710,0,0,90.0*
1,1,0.0395,0.0157,0.0157*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
1,1,0.0395,-0.0157,0.0157*
%
G04:AMPARAMS|DCode=66|XSize=67.8mil|YSize=67.8mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0678,0.0299,0,0,270.0*
21,1,0.0299,0.0678,0,0,270.0*
1,1,0.0379,-0.0150,-0.0150*
1,1,0.0379,-0.0150,0.0150*
1,1,0.0379,0.0150,0.0150*
1,1,0.0379,0.0150,-0.0150*
%
G04:AMPARAMS|DCode=67|XSize=67.8mil|YSize=67.8mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0678,0.0299,0,0,180.0*
21,1,0.0299,0.0678,0,0,180.0*
1,1,0.0379,-0.0150,0.0150*
1,1,0.0379,0.0150,0.0150*
1,1,0.0379,0.0150,-0.0150*
1,1,0.0379,-0.0150,-0.0150*
%
G04:AMPARAMS|DCode=86|XSize=76.8mil|YSize=76.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0768,0.0384,0,0,180.0*
21,1,0.0384,0.0768,0,0,180.0*
1,1,0.0384,-0.0192,0.0192*
1,1,0.0384,0.0192,0.0192*
1,1,0.0384,0.0192,-0.0192*
1,1,0.0384,-0.0192,-0.0192*
%
G04:AMPARAMS|DCode=89|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
G04:AMPARAMS|DCode=91|XSize=76.8mil|YSize=76.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0768,0.0384,0,0,90.0*
21,1,0.0384,0.0768,0,0,90.0*
1,1,0.0384,0.0192,0.0192*
1,1,0.0384,0.0192,-0.0192*
1,1,0.0384,-0.0192,-0.0192*
1,1,0.0384,-0.0192,0.0192*
%
G04:AMPARAMS|DCode=94|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0630,0.0315,0,0,90.0*
21,1,0.0315,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
%
G04:AMPARAMS|DCode=98|XSize=59.8mil|YSize=59.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0598,0.0299,0,0,270.0*
21,1,0.0299,0.0598,0,0,270.0*
1,1,0.0299,-0.0150,-0.0150*
1,1,0.0299,-0.0150,0.0150*
1,1,0.0299,0.0150,0.0150*
1,1,0.0299,0.0150,-0.0150*
%
G04:AMPARAMS|DCode=99|XSize=59.8mil|YSize=59.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0598,0.0299,0,0,180.0*
21,1,0.0299,0.0598,0,0,180.0*
1,1,0.0299,-0.0150,0.0150*
1,1,0.0299,0.0150,0.0150*
1,1,0.0299,0.0150,-0.0150*
1,1,0.0299,-0.0150,-0.0150*
%
