G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8AAE441C-8CDC-4473-BA07-673157910C72*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD106C,0.0010*%
D106*
X-1868Y799D02*
X-1868Y24351D01*
D02*
G02*
X-1069Y25150I799J0D01*
G01*
X32150Y25150D01*
X32151Y25149D01*
D02*
G02*
X32950Y24350I0J-799D01*
G01*
X32950Y800D01*
D02*
G02*
X32151Y1I-799J-0D01*
G01*
X32150Y0D01*
X-1069D01*
D02*
G02*
X-1868Y799I0J799D01*
G01*
M02*
