G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,26E0946A-0AB7-4A17-999B-C9CC4906AAC0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64R,0.0551X0.0551*%
%ADD65C,0.0551*%
%ADD66C,0.0669*%
%ADD84C,0.0709*%
%ADD85R,0.0709X0.0709*%
%ADD86C,0.0768*%
G04:AMPARAMS|DCode=87|XSize=76.8mil|YSize=76.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0768,0.0384,0,0,180.0*
21,1,0.0384,0.0768,0,0,180.0*
1,1,0.0384,-0.0192,0.0192*
1,1,0.0384,0.0192,0.0192*
1,1,0.0384,0.0192,-0.0192*
1,1,0.0384,-0.0192,-0.0192*
%
%ADD87ROUNDEDRECTD87*%
%ADD88C,0.0650*%
%ADD89R,0.0650X0.0650*%
G04:AMPARAMS|DCode=90|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
%ADD90ROUNDEDRECTD90*%
%ADD91C,0.0630*%
G04:AMPARAMS|DCode=92|XSize=76.8mil|YSize=76.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0768,0.0384,0,0,90.0*
21,1,0.0384,0.0768,0,0,90.0*
1,1,0.0384,0.0192,0.0192*
1,1,0.0384,0.0192,-0.0192*
1,1,0.0384,-0.0192,-0.0192*
1,1,0.0384,-0.0192,0.0192*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.0620X0.0620*%
%ADD94C,0.0620*%
G04:AMPARAMS|DCode=95|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0630,0.0315,0,0,90.0*
21,1,0.0315,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
%
%ADD95ROUNDEDRECTD95*%
%ADD96C,0.1181*%
%ADD97R,0.0709X0.0709*%
%ADD98C,0.0598*%
G04:AMPARAMS|DCode=99|XSize=59.8mil|YSize=59.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0598,0.0299,0,0,270.0*
21,1,0.0299,0.0598,0,0,270.0*
1,1,0.0299,-0.0150,-0.0150*
1,1,0.0299,-0.0150,0.0150*
1,1,0.0299,0.0150,0.0150*
1,1,0.0299,0.0150,-0.0150*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=59.8mil|YSize=59.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0598,0.0299,0,0,180.0*
21,1,0.0299,0.0598,0,0,180.0*
1,1,0.0299,-0.0150,0.0150*
1,1,0.0299,0.0150,0.0150*
1,1,0.0299,0.0150,-0.0150*
1,1,0.0299,-0.0150,-0.0150*
%
%ADD100ROUNDEDRECTD100*%
D64*
X4388Y12750D02*
D03*
D65*
X388D02*
D03*
D66*
X4388Y16750D02*
D03*
Y19750D02*
D03*
D84*
X25650Y15575D02*
D03*
X4450Y11500D02*
D03*
X29850Y18623D02*
D03*
X31550Y15575D02*
D03*
X27450Y18623D02*
D03*
D85*
X25650Y19748D02*
D03*
X29850Y14450D02*
D03*
X31550Y19748D02*
D03*
X27450Y14450D02*
D03*
D86*
X27666Y22600D02*
D03*
X30350Y11184D02*
D03*
Y5334D02*
D03*
X882Y22600D02*
D03*
X2850D02*
D03*
X7366D02*
D03*
X13397D02*
D03*
X15366D02*
D03*
X16984Y1900D02*
D03*
X23182Y22600D02*
D03*
X21213D02*
D03*
D87*
X29634D02*
D03*
X4818D02*
D03*
X9334D02*
D03*
X17334D02*
D03*
X15016Y1900D02*
D03*
X25150Y22600D02*
D03*
D88*
X25700Y11650D02*
D03*
X24700D02*
D03*
Y14650D02*
D03*
X8900Y12850D02*
D03*
X7900D02*
D03*
Y15850D02*
D03*
X21550Y17250D02*
D03*
X22550D02*
D03*
Y14250D02*
D03*
D89*
X25700Y14650D02*
D03*
X8900Y15850D02*
D03*
X21550Y14250D02*
D03*
D90*
X29425Y7100D02*
D03*
D91*
X30425D02*
D03*
X31425D02*
D03*
X9334Y19550D02*
D03*
X7366D02*
D03*
D92*
X30350Y9216D02*
D03*
Y3366D02*
D03*
D93*
X2000Y1350D02*
D03*
Y8350D02*
D03*
D94*
X3000Y1350D02*
D03*
X4000D02*
D03*
X5000D02*
D03*
X6000D02*
D03*
X7000D02*
D03*
X8000D02*
D03*
X9000D02*
D03*
X10000D02*
D03*
X11000D02*
D03*
X3000Y8350D02*
D03*
X4000D02*
D03*
X5000D02*
D03*
X6000D02*
D03*
X7000D02*
D03*
X8000D02*
D03*
X9000D02*
D03*
X10000D02*
D03*
X11000D02*
D03*
D95*
X9334Y18550D02*
D03*
X7366D02*
D03*
D96*
X-1023Y835D02*
D03*
X32071D02*
D03*
Y24316D02*
D03*
X-1023Y24166D02*
D03*
D97*
X277Y11500D02*
D03*
D98*
X21950Y8850D02*
D03*
Y7850D02*
D03*
Y6850D02*
D03*
X2000Y9550D02*
D03*
X3000D02*
D03*
X4000D02*
D03*
X14300Y8850D02*
D03*
Y7850D02*
D03*
Y6850D02*
D03*
D99*
X21950Y9850D02*
D03*
X14300D02*
D03*
D100*
X5000Y9550D02*
D03*
M02*
