G04:AMPARAMS|DCode=52|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0710,0.0315,0,0,0.0*
21,1,0.0315,0.0710,0,0,0.0*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
1,1,0.0395,-0.0157,0.0157*
1,1,0.0395,0.0157,0.0157*
%
G04:AMPARAMS|DCode=54|XSize=84.8mil|YSize=84.8mil|CornerRadius=23.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0848,0.0384,0,0,90.0*
21,1,0.0384,0.0848,0,0,90.0*
1,1,0.0464,0.0192,0.0192*
1,1,0.0464,0.0192,-0.0192*
1,1,0.0464,-0.0192,-0.0192*
1,1,0.0464,-0.0192,0.0192*
%
G04:AMPARAMS|DCode=58|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0710,0.0315,0,0,90.0*
21,1,0.0315,0.0710,0,0,90.0*
1,1,0.0395,0.0157,0.0157*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
1,1,0.0395,-0.0157,0.0157*
%
G04:AMPARAMS|DCode=65|XSize=84.8mil|YSize=84.8mil|CornerRadius=23.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0848,0.0384,0,0,180.0*
21,1,0.0384,0.0848,0,0,180.0*
1,1,0.0464,-0.0192,0.0192*
1,1,0.0464,0.0192,0.0192*
1,1,0.0464,0.0192,-0.0192*
1,1,0.0464,-0.0192,-0.0192*
%
G04:AMPARAMS|DCode=67|XSize=67.8mil|YSize=67.8mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0678,0.0299,0,0,270.0*
21,1,0.0299,0.0678,0,0,270.0*
1,1,0.0379,-0.0150,-0.0150*
1,1,0.0379,-0.0150,0.0150*
1,1,0.0379,0.0150,0.0150*
1,1,0.0379,0.0150,-0.0150*
%
G04:AMPARAMS|DCode=68|XSize=67.8mil|YSize=67.8mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0678,0.0299,0,0,180.0*
21,1,0.0299,0.0678,0,0,180.0*
1,1,0.0379,-0.0150,0.0150*
1,1,0.0379,0.0150,0.0150*
1,1,0.0379,0.0150,-0.0150*
1,1,0.0379,-0.0150,-0.0150*
%
G04:AMPARAMS|DCode=85|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
G04:AMPARAMS|DCode=87|XSize=76.8mil|YSize=76.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0768,0.0384,0,0,90.0*
21,1,0.0384,0.0768,0,0,90.0*
1,1,0.0384,0.0192,0.0192*
1,1,0.0384,0.0192,-0.0192*
1,1,0.0384,-0.0192,-0.0192*
1,1,0.0384,-0.0192,0.0192*
%
G04:AMPARAMS|DCode=91|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0630,0.0315,0,0,90.0*
21,1,0.0315,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
%
G04:AMPARAMS|DCode=95|XSize=76.8mil|YSize=76.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0768,0.0384,0,0,180.0*
21,1,0.0384,0.0768,0,0,180.0*
1,1,0.0384,-0.0192,0.0192*
1,1,0.0384,0.0192,0.0192*
1,1,0.0384,0.0192,-0.0192*
1,1,0.0384,-0.0192,-0.0192*
%
G04:AMPARAMS|DCode=97|XSize=59.8mil|YSize=59.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0598,0.0299,0,0,270.0*
21,1,0.0299,0.0598,0,0,270.0*
1,1,0.0299,-0.0150,-0.0150*
1,1,0.0299,-0.0150,0.0150*
1,1,0.0299,0.0150,0.0150*
1,1,0.0299,0.0150,-0.0150*
%
G04:AMPARAMS|DCode=98|XSize=59.8mil|YSize=59.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0598,0.0299,0,0,180.0*
21,1,0.0299,0.0598,0,0,180.0*
1,1,0.0299,-0.0150,0.0150*
1,1,0.0299,0.0150,0.0150*
1,1,0.0299,0.0150,-0.0150*
1,1,0.0299,-0.0150,-0.0150*
%
